<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="YAHUI" package="yahui.test.YAHUI" version="1.0.0" company="Ian Harrigan" />
	
	<!-- output -->
	<app main="yahui.test.Main" file="YAHUI" path="bin" />
	
	<window background="#FFFFFF" fps="30" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	<window fullscreen="false" if="android" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<icon path="assets/icons/application_16.png" width="16" height="16"/>
	<icon path="assets/icons/application_24.png" width="24" height="24"/>
	<icon path="assets/icons/application_32.png" width="32" height="32"/>
	<icon path="assets/icons/application_48.png" width="48" height="48"/>
	
	<assets path="assets/img" rename="img" />
	<assets path="assets/skins" rename="skins" />
	<assets path="assets/icons" rename="icons" />
	
	<!-- for skin sounds -->
	<assets path="assets/skins/android/audio" rename="assets/skins/android/audio" type="sound" include="*" />	
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>